<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo Bảng Nâng Cao</title>
    <style>
        body {
            padding: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td th {
            padding: 20px;
            border: 1px solid black;
        }
        th {
            font-family: 'Patua one', cursive;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            text-align: center;
            padding:20px;
            background-color: #d61b06;
            border-color: white;
        }
        td {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #5f6062;
            font-size: 13px;
            text-align: center;
            padding: 20px 20px 20px 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        .hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <h2>THỜI KHÓA BIỂU</h2>
    <table border="1">
        <tr>
            <th rowspan="2">Thứ</th>
            <th colspan="2">Hoạt động</th>
        </tr>
        <tr>
            <th>sáng</th>
            <th>chiều</th>
        </tr>
        <tr>
            <td>Thứ Hai</td>
            <td>Thể dục </td>
            <td>HD trò chơi mới</td>
        </tr>
        <tr>
            <td>Thứ 3</td>
            <td>Nhập biết tập nói</td>
            <td>Rèn nề nếp, kỹ năng sống</td>
        </tr>
        <tr>
            <td>Thứ 4</td>
            <td>Âm nhạc</td>
            <td>Vui chơi</td>
        </tr>
        <tr>
            <td>Thứ 5</td>
            <td>Văn học</td>
            <td>Nhận biết các giá trị sống</td>
        </tr>
    </table>

</body>
</html>